{
  "name": "magloft/api",
  "license": "MIT",
  "homepage": "https://www.magloft.com/",
  "autoload": {
    "classmap": ["src/"]
  },
  "require": {
    "php": "^5.3.3 || ^7.0"
  },
  "scripts": {
    "lint": "phpcbf --standard='ruleset.xml' --warning-severity=0 src/",
    "deploy": "php bin/compile.php ../magloft-wordpress/src/magloft-api.php"
  }
}
